.about .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section {
  padding-top: 30px;
  padding-bottom: 30px;
}
.about-top-side {
  background-color: var(--cards);
  border-radius: 30px;
  padding: 40px 20px;
}
.about-title {
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: var(--main);
  margin-bottom: 28px;
}
.about-text-wrap {
  margin-bottom: 40px;
}
.about-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  color: var(--about-text);
}
@media only screen and (min-width: 768px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .about .container{
    gap: 40px;
  }
  .about-text {
    font-size: 16px;
    line-height: 1.25;
  }
  .about-top-side{
    padding: 80px 60px;
  }
  .about-title{
    margin-bottom: 40px;
  }
  .about-text-wrap{
    margin-bottom: 60px;
  }
}
@media only screen and (min-width: 1280px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .about .container{
    flex-direction: row;
  }
  .about-top-side{
    max-width: 580px;
  }
  .about-bottom-side{
    flex-basis: 530px;
  }
  .about-text-wrap{
    margin-bottom: 40px;
  }
}
.about-text:first-child {
  margin-bottom: 20px;
}
.about-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.29;
  background: var(--accent);
  color: var(--background);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 160px;
  height: 48px;
  transition: background-color 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.about-link:hover,
.about-link:focus {
  background-color: var(--blue-hover);
}
.about-bottom-side {
  border-radius: 30px;
}